<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="br.com.ithappens.pdv.scheduler.mapper.ClienteMapper">
    <select id="clienteExiste" resultType="java.lang.Boolean">
        SELECT COUNT(1)
        FROM ITMARKET.DBO.im30_cliente
        WHERE im30_id = #{id}
    </select>

    <insert id="atualizar">
        UPDATE itmarket.dbo . im30_cliente
        SET im30_razao_social  = #{cliente.razaoSocial},
            im30_nome_fantasia = #{cliente.nomeFantasia},
            im30_tipo_pessoa   = #{cliente.tipoPessoa},
            im30_cpf_cnpj      = #{cliente.cpfCnpj}
        WHERE im30_id = #{cliente.id}
    </insert>

    <insert id="inserir">
        INSERT INTO itmarket.dbo.im30_cliente (im30_id,
                                               im30_razao_social,
                                               im30_nome_fantasia,
                                               im30_tipo_pessoa,
                                               im30_cpf_cnpj)
        values (#{cliente.id},
                #{cliente.razaoSocial},
                #{cliente.nomeFantasia},
                #{cliente.tipoPessoa},
                #{cliente.cpfCnpj})
    </insert>
</mapper>