server:
  port: 0
spring:
  datasource:
    username: itmarket
    password: itMarketPdv
    url: jdbc:postgresql://localhost:5432/itmarket
  application:
    name: itmarketschedulerlocal
mybatis:
  type-aliases-package: br.com.ithappens.pdv.scheduler.model
  type-handlers-package: br.com.ithappens.pdv.scheduler.mapper.typeHandler
  mapper-locations: classpath*:**/mappers/*.xml
logging:
  path:
    br.com.ithappens: INFO # ALL | TRACE | DEBUG | INFO | WARN | ERROR | FATAL
eureka:
  instance:
    prefer-ip-address: true
    leaseRenewalIntervalInSeconds: 10
  client:
    registryFetchIntervalSeconds: 5
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: ${EUREKASERVER_URI:http://10.121.2.218:8761/eureka/}
    enabled: false
management:
  security:
    enabled: false
