<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/base.xml"/>

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/tmp/log/java/pdv/scheduler-local.json</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rollover -->
            <fileNamePattern>/tmp/log/java/pdv/scheduler-local_.%d{yyyy-MM-dd}.%i.log.gz
            </fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <!-- or whenever the file size reaches 10MB -->
                <maxFileSize>10MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
            <!-- keep 10 days' worth of history -->
            <maxHistory>10</maxHistory>
        </rollingPolicy>
        <encoder class="net.logstash.logback.encoder.LogstashEncoder"/>
    </appender>

    <springProfile name="default, homo">
        <appender name="STASH" class="net.logstash.logback.appender.LogstashTcpSocketAppender">
            <destination>192.168.6.182:5000</destination>

            <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
                <providers>
                    <mdc/>
                    <context/>
                    <logLevel/>
                    <loggerName/>

                    <pattern>
                        <pattern>
                            {
                            "serviceName": "pdv-scheduler-local"
                            }
                        </pattern>
                    </pattern>

                    <threadName/>
                    <message/>
                    <logstashMarkers/>
                    <stackTrace/>
                </providers>
            </encoder>
        </appender>
    </springProfile>

    <jmxConfigurator/>

    <logger name="org.springframework.web" level="INFO">
        <appender-ref ref="FILE"/>
    </logger>
    <logger name="br.com.ithappens" level="INFO">
        <appender-ref ref="STASH"/>
        <appender-ref ref="FILE"/>
    </logger>

</configuration>