<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="GMCore - Desenvolvimento" uuid="fb36325f-d0f8-4d78-8588-a646e20a6cb7">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <remarks>DESENVOLVIMENTO</remarks>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://192.168.6.10:49260;database=CADASTRO</jdbc-url>
      <driver-properties>
        <property name="applicationName" value="DataGrip" />
      </driver-properties>
    </data-source>
    <data-source source="LOCAL" name="GMCore - Homologação" uuid="bc1a4e24-b1f4-4a5d-adb5-d0fa28e500d1">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://192.168.6.103:1433;database=CADASTRO</jdbc-url>
      <driver-properties>
        <property name="applicationName" value="DataGrip" />
      </driver-properties>
    </data-source>
    <data-source source="LOCAL" name="GMCore - Produção" read-only="true" uuid="3098bc0f-67e3-4fb3-9580-49c66e071263">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://192.168.6.3:1433;database=CADASTRO</jdbc-url>
      <driver-properties>
        <property name="applicationName" value="DataGrip" />
      </driver-properties>
    </data-source>
    <data-source source="LOCAL" name="It Market - Homologação" uuid="8499ac06-e3f8-4587-a8c1-cce1836bae3b">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://10.121.6.168:5432/itmarket</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="It Market - Jenkins" read-only="true" uuid="ce406744-79c3-4f62-b1c5-94c46222cf2d">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://10.121.2.231:5432/itmarket</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="It Market - Local" uuid="7772a81d-e40f-4f07-a687-c903af5f01ba">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://127.0.0.1:5432/itmarket</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="It Market - Teresina [PDV1]" uuid="a6138c63-fe01-4f3c-8775-33c23d0f9c36">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://192.168.96.161:5432/itmarket</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="It Market - Teresina [PDV2]" uuid="a4d845a3-f61f-46b1-88fa-c91a1ebb2499">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://192.168.96.245:5432/itmarket</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="WMS - Homologação" uuid="80d1a715-adb9-437e-82de-e56c7b312d40">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://192.168.6.103\GMCOREWMS:49600;database=WMSCD</jdbc-url>
      <driver-properties>
        <property name="applicationName" value="DataGrip" />
      </driver-properties>
    </data-source>
    <data-source source="LOCAL" name="WMS - Produção" read-only="true" uuid="6cb8d829-ee09-4d9a-bc1a-65e08784f05a">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://192.168.6.26\GMCOREWMS:1433;database=WMSCD</jdbc-url>
      <driver-properties>
        <property name="applicationName" value="DataGrip" />
      </driver-properties>
    </data-source>
  </component>
</project>